@media (max-width: 60em) {
  .nav {
    padding: 3rem;
  }

  #main-navigation {
    display: block;
    height: 100%;
    right: 0;
    position: fixed;
    width: 100%;
    z-index: 300;
    top: 0;
    pointer-events: none;
  }

  #main-navigation[open] {
    pointer-events: auto;
    visibility: visible;
  }

  #main-navigation::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    opacity: 0;
  }

  #main-navigation[open]::before {
    opacity: 1;
  }

  .nav__links {
    position: fixed;
    flex-direction: column;
    top: 0;
    right: 0;
    width: fit-content;
    min-width: 256px;
    padding-top: 16rem;
    background-color: var(--color-accent-100);
    height: 100%;
    transform: translateX(110%);
    transition: transform 200ms ease-out;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: var(--fs-600);
  }

  .nav__item {
    padding: 1.5em 1.25rem;
    margin: 0;
  }

  .nav__logo {
    height: 3.2rem;
  }

  .mobile__btn {
    display: inline-block;
    z-index: 9999;
  }

  .header {
    background-position: center;
  }

  .features {
    margin: 0;
    grid-template-columns: 1fr;
  }

  .features__feature {
    width: 100%;
    margin-bottom: 4.8rem;
    text-align: center;
  }

  .features__feature:last-child {
    margin-bottom: 0;
  }

  .features__feature:nth-child(2) {
    grid-row: 4;
  }

  .features__icon {
    margin-inline: auto;
  }

  .operations__tab-container {
    flex-direction: column;
    gap: 1rem;
  }

  .operations__tab {
    margin-right: 0;
  }

  .operations__tab--active {
    transform: translateY(-50%);
  }

  .operations__content {
    grid-template-columns: 1fr;
    padding: 2.5rem 2.4rem 6.5rem 2.4rem;
    text-align: center;
  }

  .operations__content--active {
    display: flex;
    flex-direction: column;
  }

  .operations__icon {
    margin-inline: auto;
    margin-bottom: 3.2rem;
  }

  .section__title--testimonials {
    margin-bottom: 6.4rem;
  }

  .testimonial__author {
    justify-content: center;
  }

  .swiper-slide {
    text-align: center;
  }

  .testimonial--swiper {
    width: 100%;
    padding-inline: 0;
    padding-top: 5vh;
  }

  .testimonial--swiper::before {
    top: 0rem;
    left: 1rem;
    font-size: 16rem;
  }

  .swiper-button-next-unique,
  .swiper-button-prev-unique {
    display: none;
  }

  .modal {
    padding: 5rem 2.4rem;
  }

  .modal__header {
    text-align: center;
  }

  .modal__form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.4rem;
  }

  .modal__form input {
    margin-bottom: 2rem;
  }

  .modal__form .btn {
    width: 100%;
  }

  .footer__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__item {
    text-align: center;
    margin: 0;
  }
}
